# Cooked-Project

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cookedproj/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cookinti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookedproj/: MainActivity.java
app/src/main/java/com/example/cookinti/: Anims.java  AppActivity.java  AppDatabase.java  CameraActivity.java  CreateRecipeActivity.java  CustomAdapter.java  FavoritesFolder.java  FavoritesFolderActivity.java  FavoritesFolderDAO.java  Favourite.java  FavouriteDAO.java  FavouritesFragment.java  FeedFragment.java  FlipPageTransformer.java  FolderRecipe.java  FolderRecipeDAO.java  Follow.java  FollowDAO.java  FollowersListActivity.java  FollowersRecyclerView.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  ProfileFragment.java  Recipe.java  RecipeActivity.java  RecipeCreationActivity.java  RecipeDAO.java  RecipeFeedView.java  RecipePagerActivity.java  RegisterActivity.java  Review.java  ReviewDAO.java  SearchActivity.java  SearchCategoryActivity.java  SearchFragment.java  StepAdapter.java  User.java  UserDAO.java  (+1 more)
app/src/main/res/animator/: path_animation.xml
app/src/main/res/drawable/: dialog_background.xml  fav_empty.xml  fav_filled.xml  ic_map.xml  pie_animated.xml  pie_base.xml  poof_animation.xml
app/src/main/res/drawable-anydpi/: ic_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_recipe.xml  activity_favorites_folder.xml  activity_followers_list.xml  activity_groceries.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_recipe.xml  activity_recipe_creation.xml  activity_recipe_pager.xml  activity_register.xml  activity_search.xml  activity_search_category.xml  activity_user_recipes.xml  content_scrolling.xml  fragment_favourites.xml  fragment_feed.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  ingredient_list.xml  item_step_page.xml  recipe_step_list.xml  recycler_follow_item.xml  tag_list.xml  text_row_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_menu.xml  menu_recipe_creation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cookedproj/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/cookinti/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
